apiVersion: v1
kind: Service
metadata:
  name: givt-backend-bff-retool-service

spec:
  ports:
    - name: givt-backend-bff-retool-service
      port: 80
      targetPort: web 

  selector:
    app: givt-backend-bff-retool-service 